<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Johan's DWeb Presence</title>
	<style>
		body {
			background-color: black;
			color: snow;
		}
		a {
			color: skyblue;
		}
		@media screen and (prefers-color-scheme: light) {
			body {
			  background-color: snow;
			  color: black;
			}
			a {
				color: navy;
			}
		}
		body {
			font-family: sans-serif;
			font-size: 2rem;
			margin: 5rem auto;
			max-width: 600px;
			text-align: center;
		}
		h1 {
			font-weight: 200;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		code {
			font-weight: 400;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		footer {
			margin-top: 3rem;
			font-size: 1rem;
		}
	</style>
</head>
<body>
	<header>
		<h1>Johan's <strong>DWeb</strong> Presence</h1>
	</header>
	<main>
		<article>
			<h2 id="👋">👋</h2>
			<p>Thanks for finding me on the <strong>Decentralized Web</strong>! You rock 🤘<p>
			<h2 id="🌐">🌐</h2>
			<p>This page is brought to you by the <b>I</b>nter<b>P</b>lanetary <b>F</b>ile <b>S</b>ystem.</p>
			<p>Its <a href="https://docs.ipfs.io/concepts/ipns/" rel="noreferrer"><abbr title="InterPlanetary Name System">IPNS</abbr> address</a> is:</p>
		<p><a href="https://dweb.link/ipns/k51qzi5uqu5dhvw5e389n9c02e34sbipwungdz7uie5ykw9kwk05c7b2nrrq4l" title="k51qzi5uqu5dhvw5e389n9c02e34sbipwungdz7uie5ykw9kwk05c7b2nrrq4l"><code>k5 1qzi5u qu5dhv w5e389 n9c02e 34sbip wungdz 7uie5y kw9kwk 05c7b2 nrrq4l</code></a></p>
			<h2 id="🚧">🚧</h2>
			<p>More to come soon. 🤞</p>
			<p>In the mean time, here's a way to reach out to me.</p>
			<h2 id="👇">👇</h2>
			<p>📧 hello at johanbove dot info</p>
			<p><span title="PGP">🔑</span> <a href="https://bafybeibcku4a2oati3vg62xpt755pecabtpeb6tw2agsxwje6car7u2qqq.ipfs.dweb.link/" title="PGP Public Key file"><code>E44E 7110 5E92 0276 ED16 9329 4AAE 11D0 B6A8 D5E8</code></a></p>
			<h2 id="🕸">🕸</h2>
			<p>Find me on the classic <b>W</b>orld <b>W</b>ide <b>W</b>eb:</p>
			<p style="font-size:larger;"><a href="https://johanbove.info">https://johanbove.info</a></p>
		</article>
	</main>
	<footer>
		<code>Last updated: 2021-01-20 at 22:26</code>
	</footer>
</body>
</html>
